vn-ehealth-cdr-service/src/main/resources/static/xml/cda_template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<DataType name="ObservationChanDoanChinh" base="Observation">
		<Element name="templateId" type="II">
			<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.0.1"/>
		</Element>
		<Element name="code" type="CD">
			<Fixed name="code" value="282291009"/>
			<Fixed name="codeSystem" value="2.16.840.1.113883.6.96"/>
			<Fixed name="codeSystemName" value="SNOMED CT"/>
			<Fixed name="displayName" value="Diagnosis"/>
		</Element>
	</DataType>
	
	<DataType name="ObservationChanDoanKemTheo" base="Observation">
		<Element name="templateId" type="II">
			<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.0.2"/>
		</Element>
		<Element name="code" type="CD">
			<Fixed name="code" value="55607006"/>
			<Fixed name="codeSystem" value="2.16.840.1.113883.6.96"/>
			<Fixed name="codeSystemName" value="SNOMED CT"/>
			<Fixed name="displayName" value="Problem"/>
		</Element>
	</DataType>
	
	<DataType name="ObservationChanDoanNguyenNhan" base="Observation">
		<Element name="templateId" type="II">
			<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.0.3"/>
		</Element>
		<Element name="code" type="CD">
			<Fixed name="code" value="409586006"/>
			<Fixed name="codeSystem" value="2.16.840.1.113883.6.96"/>
			<Fixed name="codeSystemName" value="SNOMED CT"/>
			<Fixed name="displayName" value="Complaint"/>
		</Element>				
	</DataType>
	
	<DataType name="EntryChanDoanNoiDen" base="Entry">
		<Element name="act" type="Act">
			<Element name="templateId">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.1"/>
			</Element>
			
			<Element name="entryRelationship" type="EntryRelationship">
				<Element name="observation" type="ObservationChanDoanChinh"/>
			</Element>
		</Element>
	</DataType>
	
	<DataType name="EntryChanDoanVaoVien" base="Entry">
		<Element name="act" type="Act">
			<Element name="templateId">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.2"/>
			</Element>
			
			<Element name="entryRelationship" type="EntryRelationship">
				<Element name="observation" type="ObservationChanDoanChinh"/>
				<Element name="observation" type="ObservationChanDoanKemTheo" multiple="true" required="false"/>
			</Element>
		</Element>
	</DataType>
	
	<DataType name="EntryChanDoanRaVien" base="Entry">
		<Element name="act" type="Act">
			<Element name="templateId">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.4"/>
			</Element>
			
			<Element name="entryRelationship" type="EntryRelationship">
				<Element name="observation" type="ObservationChanDoanChinh"/>
				<Element name="observation" type="ObservationChanDoanKemTheo" multiple="true" required="false"/>
				<Element name="observation" type="ObservationChanDoanNguyenNhan" required="false"/>
			</Element>
		</Element>
	</DataType>
	
	<DataType name="EntryChanDoanTruocPhauThuat" base="Entry">
		<Element name="act" type="Act">
			<Element name="templateId">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.5"/>
			</Element>
			
			<Element name="entryRelationship" type="EntryRelationship">
				<Element name="observation" type="ObservationChanDoanChinh"/>
			</Element>
		</Element>
	</DataType>
	
	<DataType name="EntryChanDoanSauPhauThuat" base="Entry">
		<Element name="act" type="Act">
			<Element name="templateId">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.5.1.6"/>
			</Element>
			
			<Element name="entryRelationship" type="EntryRelationship">
				<Element name="observation" type="ObservationChanDoanChinh"/>
			</Element>
		</Element>
	</DataType>
	
	<DataType name="ChanDoan" base="Component3">
		<Element name="section" type="Section">
			<Element name="templateId" type="II">
				<Fixed name="root" value="2.16.840.1.113883.3.6000.4.3"/>
			</Element>
			
			<Element name="code" type="CE">
				<Fixed name="code" value="29308-4"/>
				<Fixed name="codeSystem" value="2.16.840.1.113883.6.1"/>
				<Fixed name="codeSystemName" value="LOINC"/>
				<Fixed name="displayName" value="Diagnosis"/>
			</Element>
			
			<Element name="entry" type="EntryChanDoanNoiDen"/>
			<Element name="entry" type="EntryChanDoanVaoVien"/>
			<Element name="entry" type="EntryChanDoanRaVien"/>
			<Element name="entry" type="EntryChanDoanTruocPhauThuat"/>
			<Element name="entry" type="EntryChanDoanSauPhauThuat"/>
		</Element>
	</DataType>
	
	<Element name="ClinicalDocument">
		<Element name="templateId" type="II">
			<Fixed name="root" value="2.16.840.1.113883.3.6000.3.1"/>
		</Element>			
		
		<Element name="typeId" base="II">
			<Fixed name="root" value="2.16.840.1.113883.1.3"/>
			<Fixed name="extension" value="POCD_HD000040"/>
		</Element>
		
		<Element name="id" type="II"/>
		<Element name="code" type="CE"/>
		<Element name="title" type="String"/>
		<Element name="effectiveTime" type="TS"/>
		<Element name="confidentialityCode" type="CE"/>
		<Element name="languageCode" type="CS"/>
		<Element name="setId" type="II"/>				
		<Element name="recordTarget" type="RecordTarget" maxOccurs="unbounded"/>
		<Element name="author" type="Author" maxOccurs="unbounded"/>
		<Element name="custodian" type="Custodian"/>
		<Element name="componentOf" type="Component1"/>
		
		<Element name="component" type="Component2">
			<Element name="structuredBody" type="StructuredBody">
				<Element name="component" type="TongKetRaVien"/>
				<Element name="component" type="ChanDoan"/>
			</Element>
		</Element>	
	</Element>	
</xs:schema>
